//
//  ft_atoi.c
//  
//
//  Created by Andrey Udalov on 17.10.2021.
//

/*
 Функция atoi конвертирует строку, на которую указывает параметр str, в величину типа int. Строка должна содержать корректную запись целого числа. В противном случае возвращается 0. Число может завершаться любым символом, который не может входить в состав строкового представления целого числа. Сюда относятся пробелы, знаки пунктуации и другие знаки, не являющиеся цифрами.
 */

#include "libft.h"

int ft_atoi(const char *str)
{
    int i;
    int nbr;
    int sign;

    i = 0;
    nbr = 0;
    sign = 1;
    while ((str[i] == ' ') || (str[i] == '\t') || (str[i] == '\n') ||
           (str[i] == '\r') || (str[i] == '\v') || (str[i] == '\f'))
        i++;
    if (str[i] == '-' || str[i] == '+')
    {
        if (str[i] == '-')
            sign = -sign;
        i++;
    }
    while (str[i] >= '0' && str[i] <= '9')
    {
        nbr = (nbr * 10) + (str[i] - '0');
        i++;
    }
    return (sign * nbr);
}
