//
//  ft_isalnum.c
//  
//
//  Created by Andrey Udalov on 15.10.2021.
//

/*
 Функция isalnum возвращает ненулевое значение, если его аргумент является либо буквой алфавита (верхнего или нижнего регистра), либо цифрой. Если символ не является буквенно-цифровым, возвращается 0.
 */

#include "libft.h"

int ft_isalnum(int c)
{
    if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9'))
        return (c);
    return (0);
}
