//
//  ft_strncmp.c
//  
//
//  Created by Andrey Udalov on 17.10.2021.
//

/*
 Функция strncmp побайтно сравнивает коды символов двух строк, на которые указывают аргументы функции. Сравнение прекращается если встретились отличающиеся символы. При этом возвращается отрицательное или положительное число (Положительное число – если строки отличаются и код первого отличающегося символа в строке s1 больше кода символа на той же позиции в строке s2. Отрицательное число – если строки отличаются и код первого отличающегося символа в строке s1 меньше кода символа на той же позиции в строке s2.). Если были проверены n символов или обе сравниваемые строки закончились, и отличий не было, то сравнение прекращается и возвращается ноль.
 */

#include <libft.h>

int ft_strncmp(const char *s1, const char *s2, size_t n)
{
    size_t  i;

    i = 0;
    if (n == 0)
        return (0);
    while (i < n - 1 && s1[i] != '\0' && s2[i] != '\0' && s1[i] == s2[i])
        i++;
    return ((unsigned char)s1[i] - (unsigned char)s2[i]);
}
